# zixue

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: DDD-architecture-guide.md
docs/runbooks/: sub-project-a-smoke-test.md
docs/superpowers/adr/: ADR-001-tech-stack.md
docs/superpowers/plans/: 2026-06-18-sub-project-a-foundation-and-auth-00-overview.md  2026-06-18-sub-project-a-foundation-and-auth-01-backend-foundation.md  2026-06-18-sub-project-a-foundation-and-auth-02-backend-auth.md  2026-06-18-sub-project-a-foundation-and-auth-03-backend-security.md  2026-06-18-sub-project-a-foundation-and-auth-04-frontend.md  2026-06-19-sub-project-b-books-and-readers-01-domain.md  2026-06-19-sub-project-b-books-and-readers-02-app-api.md  2026-06-19-sub-project-b-books-and-readers-03-frontend.md  2026-06-19-sub-project-c-borrowing-and-rules-01-domain.md  2026-06-19-sub-project-c-borrowing-and-rules-02-app-api.md  2026-06-19-sub-project-c-borrowing-and-rules-03-frontend.md  2026-06-19-sub-project-d-dashboard-and-i18n-01-app.md  2026-06-19-sub-project-d-dashboard-and-i18n-02-deployment.md  2026-06-19-test-plan.md
docs/superpowers/specs/: 2026-06-18-library-system-design.md  2026-06-19-test-plan-design.md
docs/test-screenshots/: e2e-report.html
library-api/: Dockerfile  pom.xml
library-api/src/main/resources/: application-dev.yml  application.yml
library-api/src/main/resources/db/migration/: V1__init_user_account.sql  V2__init_refresh_token.sql  V3__init_books.sql  V4__init_readers.sql  V5__init_borrowing.sql
library-api/src/test/resources/: application-test.yml
library-business/: pom.xml
library-web/: .eslintrc.cjs  .gitignore  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.ts  vitest.config.ts
library-web/src/: App.vue  main.ts
library-web/src/api/: auth.ts  books.ts  borrows.ts  catalog.ts  dashboard.ts  fines.ts  readers.ts  request.ts  rules.ts
library-web/src/components/global/: ErrorBoundary.vue  LangSwitch.vue
library-web/src/i18n/: index.ts
library-web/src/i18n/locales/en/: common.json  error.json  menu.json
library-web/src/i18n/locales/zh/: common.json  error.json  menu.json
library-web/src/layouts/: AdminLayout.vue  BlankLayout.vue  ReaderLayout.vue
library-web/src/router/: guards.ts  index.ts
library-web/src/stores/: app.ts  user.ts
library-web/src/utils/: auth.ts  trace.ts
library-web/src/views/auth/: Login.vue  Register.vue
library-web/src/views/books/: BookList.vue  CopyManage.vue
library-web/src/views/borrows/: BorrowManage.vue
library-web/src/views/catalog/: CatalogBookDetail.vue  CatalogHome.vue  CatalogSearch.vue
library-web/src/views/dashboard/: Dashboard.vue
library-web/src/views/error/: Forbidden.vue  NotFound.vue
library-web/src/views/fines/: FineManage.vue
library-web/src/views/my/: MyBorrows.vue  MyFines.vue
library-web/src/views/readers/: ReaderList.vue
library-web/src/views/settings/: RuleConfig.vue
library-web/tests/e2e/: fullstack.spec.js  login.spec.js
library-web/tests/unit/: request-interceptor.spec.ts  router-guards.spec.ts  user-store.spec.ts
scripts/: dev-env.sh
